Pages/HostSelectorPage.xaml

<Page
    x:Class="moonlight_xbox_dx.HostSelectorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:moonlight_xbox_dx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    XYFocusKeyboardNavigation="Disabled"
    >
    <FlyoutBase.AttachedFlyout>
        <MenuFlyout x:Name="ActionsFlyout" AllowFocusOnInteraction="false" Placement="TopEdgeAlignedRight">
            <MenuFlyout.MenuFlyoutPresenterStyle>
                <Style TargetType="MenuFlyoutPresenter">
                    <Setter Property="FontSize" Value="32" />
                    <Setter Property="MaxWidth" Value="350"/>
                </Style>
            </MenuFlyout.MenuFlyoutPresenterStyle>
            <MenuFlyoutItem x:Name="hostSettingsButton" Click="hostSettingsButton_Click" Text="Host Settings" AllowFocusOnInteraction="false" FocusVisualSecondaryThickness="0.5" FontSize="24" >
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Setting" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Name="removeHostButton" Click="removeHostButton_Click" Text="Remove Host" AllowFocusOnInteraction="false" FocusVisualSecondaryThickness="0.5" FontSize="24" >
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Remove" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </FlyoutBase.AttachedFlyout>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" Padding="0,0,0,8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Padding="8">
                <Image Source="ms-appx:///Assets/StoreLogo.scale-200.png" Width="96" Height="96"></Image>
                <TextBlock VerticalAlignment="Center" Padding="16" FontSize="40">Moonlight</TextBlock>
            </StackPanel>
            <StackPanel  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="8" Orientation="Horizontal" Spacing="16">
                <Button Click="NewHostButton_Click" TabIndex="2" Height="80" Width="80">
                    <Button.Content>
                        <Viewbox MaxHeight="32" MaxWidth="32">
                            <SymbolIcon Symbol="Add"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button Name="SettingsButton" TabIndex="3" Click="SettingsButton_Click"  Height="80" Width="80">
                    <Button.Content>
                        <Viewbox MaxHeight="32" MaxWidth="32">
                            <SymbolIcon Symbol="Setting"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <GridView IsRightTapEnabled="True" RightTapped="HostsGrid_RightTapped" Grid.Row="1" x:Name="HostsGrid"  ItemsSource="{x:Bind State.SavedHosts}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" TabIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionMode="None">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:MoonlightHost" x:DefaultBindMode="OneWay">
                    <StackPanel>
                        <StackPanel Padding="16" VerticalAlignment="Center">
                            <Canvas Width="432" Height="432">
                                <Image Source="ms-appx:///Assets/desktop.svg" Width="400" Height="400" Canvas.Left="32" Canvas.Top="32" />
                                <Image Source="ms-appx:///Assets/lock.svg" Visibility="{x:Bind NotPaired}" Width="192" Height="192" Canvas.Left="140" Canvas.Top="140" />
                                <Image Source="ms-appx:///Assets/disconnected.svg" Visibility="{x:Bind NotConnected}" Width="192" Height="192" Canvas.Left="140" Canvas.Top="100" />
                            </Canvas>
                            <TextBlock Text="{x:Bind LastHostname}" FontSize="32"></TextBlock>
                        </StackPanel>
                        <ProgressBar IsIndeterminate="True" Visibility="{x:Bind Loading}"></ProgressBar>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
